# Asil_Insaat

./: Asil_Insaat.sln
Asil_Insaat.Entity/: Asil_Insaat.Entity.csproj
Asil_Insaat.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Fotograf.cs  Galeri.cs  Kategori.cs  Müsteri.cs  Ortak.cs  Resim.cs  SatisBirimi.cs  Teklif.cs  Video.cs  Yazi.cs  Ürün.cs
Asil_Insaat.Entity/Enums/: ResimType.cs
Asil_Insaat.Entity/ViewModels/Fotograf/: FotografEklmeViewModel.cs  FotografGuncellemeViewModel.cs  FotografViewModel.cs
Asil_Insaat.Entity/ViewModels/Galeris/: GaleriEklemeViewModel.cs  GaleriGuncellemeViewModel.cs  GaleriViewModel.cs
Asil_Insaat.Entity/ViewModels/Kategoris/: KategoriEklemeViewModel.cs  KategoriGüncellemeViewModel.cs  KategoriViewModel.cs
Asil_Insaat.Entity/ViewModels/Müsteris/: MüsteriEklemeViewModel.cs  MüsteriGuncellemeViewModel.cs  MüsteriViewModel.cs
Asil_Insaat.Entity/ViewModels/Ortaks/: OrtakEklemeViewModel.cs  OrtakGuncellemeViewModel.cs  OrtakViewModel.cs
Asil_Insaat.Entity/ViewModels/Resims/: FotografYüklemeViewModel.cs  ResimYüklemeViewModel.cs
Asil_Insaat.Entity/ViewModels/SatisBirimi/: SatisBirimiEklemeViewModel.cs  SatisBirimiGuncellemeViewModel.cs  SatisBirimiViewModel.cs
Asil_Insaat.Entity/ViewModels/Teklifs/: TeklifEklemeViewModel.cs  TeklifGuncellemeViewModel.cs  TeklifViewModel.cs
Asil_Insaat.Entity/ViewModels/Users/: UserEklemeViewModel.cs  UserGirisViewModel.cs  (+3 more)
Asil_Insaat.Web/: Asil_Insaat.Web.csproj  Program.cs
Asil_Insaat.Web/Controllers/: HomeController.cs
Asil_Insaat.Web/DonutMesajlari/: Messages.cs
Asil_Insaat.Web/Models/: ErrorViewModel.cs  Mail.cs
Asil_Insaat.Web/Properties/: launchSettings.json
Asil_Insaat.Web/ViewComponents/: HomeOrtakViewComponent.cs
Asil_Insaat.Web/Views/: _ViewImports.cshtml
(+176 files in other folders)
